<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="style-2.css">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title> Klintsov Anthony </title>
   <body>
    <br>
    <div class="head"> <H1> Ecological disasters </H1> </div>
    <div class="underhead" > <div class="third"> <b> Обезлесение </b> </div> </div>
    <div class="underhead2" align="center"> <div class="third"> <b> Навигация: </b> </div> </div>
    <p align="center">
  
    <br>
    <div class="bar">


     <ul>
      <li> <a href="Deforestation.html"> <b> Вы здесь </b> </a> </li> 
      <li> <a href="Desertification.html"> <b> Опустынивание </b> </a> </li> 
      <li> <a href="Pollution.html"> <b> Загрязнение </b> </a> </li>
      <li> <a href="Flora.html"> <b> Сокращение флоры </b> </a> </li>
      <li> <a href="Fauna.html"> <b> Сокращение фауны </b> </a> </li>         
     </ul>


    </div>
    <div class="main">
     <div class="second">
      <img src="img/Deforestation.jpg" border="1" alt="Deforestation" title="Вот вам и пример обеслесения" height="341.5">
      <br>
      <br>
      <HR size="1" color="black"> 
      <p>Короче говоря, <b> обезлесение </b> - достаточно неприятная штука, особенно если учесть ее последствия. А что же такое обезлесивание?
      Думаю, что название говорит само за себя, но тем не менее. Обезлесивание представляет собой процесс превращения земель,
      занятых лесами в какие-либо земельные угодья, свободные от леса. Даже не смотря на то, что <b> Беларусь </b> - одна из самых
      зеленых стран европы, это не дает нам право не забывать про такую достаточно серьезную проблему человечества, потому как 
      в нашей стране так же встречается такая проблема.</p>
      <HR size="1" color="black">
      <p><b>Последствия</b> могут быть самые разные. Процесс уничтожения лесов приводит как к локальным, так и глобальным и климатическим изменениям.
      Обезлесение способствует глобальному потеплению и часто называется одним из главных причин усиления парникового эффекта.
      Обезлесение также негативно влияет на круговорот воды, отрицательно влияет на гидроэнергетику и орошаемое земледелие, ухудшая
      гидрологический режим рек. Обезлесение уменьшает <font title="Сцепление поверхностей разнородных твёрдых или жидких тел"> 
      <b>адгезию</b> почвы </font>, что может приводить к эрозии почв, разрастанию оврагов, к затоплениям и оползням,
      то есть к потерям ценности сельхозугодий и территорий, пригодных для освоения человеком.</p>
      <HR size="1" color="black">
      <p><img src="img/Deforestation-2.jpg" border="1" alt="Deforestation-2" title="Да, это топор и дерево" height="341.5"></p>
      <HR size="1" color="black">
      <p>
      <table border="1" width="100%" cellspacing="0" cellpadding="10">
       <tr>
        <td align="center" colspan="2">Способы <b>решения</b> данной проблемы:</th>
       </tr>
       <tr>
        <th align="left">Специальные мероприятия:</th>
        <th align="left">Борьба с лесными пожарами:</th>
       </tr>
       <tr>
        <td>научно-исследовательские</td>
        <td>предупредительные и подготовительные меры борьбы</td>
       <tr>
        <td>организационно-технические</td>
        <td>противопожарная пропаганда</td>
       </tr>
       <tr>
        <td>экономические</td>
        <td>очистка лесов от захламлённости</td>
       <tr>
        <td>административно-правовые</td>
        <td>устройство противопожарных полос</td>
      </table>
      </p>
     </div>
    </div>


    <div class="down">
     <div class="second">
      <a href="index.html"> <img src="img/home.png" alt="home" title="Домой, хозяин?"  height="165"> </a>
     </div>
    </div>  

   </body> 
 </head>
</html>